<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            align-content: center;
            background-color: greenyellow;
            height: 300px;
            width: 300px;


            border-top-left-radius: 200px;
            border-bottom-right-radius: 200px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 5px;

            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px solid rgba(97, 145, 26, 0.664);

            text-align: center;
        }

        a {
            border: 5px solid red;

            padding: 10px;

        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>

    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>.
        Vamos ver como tudo isso funciona.</p>

</body>

</html>