<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div > p{
            display: none;
        }
        div > ul{
            display: none;
        }
        div:hover > p{
            display: block;
            color: rgb(255, 255, 255);
            background-color: red;
            width: 300px;

        }
        div:hover > ul{
            display: block;
            color: rgb(0, 0, 0);
            
            width: 300px;

        }

        div:hover{
            color: red;
        }

    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>

    <div>Passe o mouse aqui
        <p>Lista de pessoas
            <ul>
                <li><a href="pseudoclasse.html">Lucas</a></li>
                <li><a href="pseudoclasse.html">Victor</a></li>
                <li>Lucio</li>
                <li>Robert</li>
            </ul>
    </p>
    </div>
</body>
</html>