<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
            border: solid 1px black;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            border: solid 1px black;
        }

        tr,th,td {
            border: solid 1px black;

        }

        th {
            background-color: rgb(116, 115, 115);
            color: white;
        }
        .media {
            background-color: rgb(116, 115, 115);
            color: white;
        }
        th.eh{
            background-color: white;
            color: black;
        }
        .num{
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Desafio tabela (d014)</h1>
    <table>
        <caption>Media de Notas</caption>
        <thead>
            <tr>
                <th rowspan="3" scope="col">Área</th>
                <th rowspan="3" scope="col">Disciplinas</th>
                <th rowspan="2" colspan="2" scope="colgroup">Notas</th>
                <th rowspan="3" scope="col">Média</th>
            </tr>
            <tr>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
            <tr>
                <th class="eh" rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr class="media">
                <th colspan="4" style="text-align: left; padding: 5px;" scope="row">Média de Exatas</th>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th class="eh" rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr class="media">
                <th colspan="4" style="text-align: left; padding: 5px;" scope="row">Média de Humanas</th>
                <td class="num">0.0</td>
            </tr>
        </thead>
    </table>

</body>

</html>